<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Wallace, the scientist - Wallace</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Wallace</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Classes/">Classes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Command-line-utility/">Command line utility</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Communicating-with-the-server/">Communicating with the server</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Developing-Wallace-(setup-guide)/">Developing Wallace (setup guide)</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Installing-Wallace-(for-users)/">Installing Wallace (for users)</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Learning-to-use-Wallace/">Learning to use Wallace</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Monitoring-a-live-experiment/">Monitoring a live experiment</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Required-experimental-files/">Required experimental files</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Setting-up-AWS,-psiTurk,-MTurk,-and-Heroku/">Setting up AWS, psiTurk, MTurk, and Heroku</a>
                    </li>
                
                
                
                    <li >
                        <a href="../The-Experiment-class/">The Experiment class</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Using-Postico-to-examine-a-Postgres-database/">Using Postico to examine a Postgres database</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Wallace, the scientist</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Wallace-with-Anaconda/">Wallace with Anaconda</a>
                    </li>
                
                
                
                    <li >
                        <a href="../Web-API/">Web API</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../demos/bartlett1932/">Bartlett1932</a>
</li>

                        
                            
<li >
    <a href="../demos/chatroom/">Chatroom</a>
</li>

                        
                            
<li >
    <a href="../demos/function-learning/">Function learning</a>
</li>

                        
                            
<li >
    <a href="../demos/mcmcp/">Mcmcp</a>
</li>

                        
                            
<li >
    <a href="../demos/rogers/">Rogers</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../Using-Postico-to-examine-a-Postgres-database/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Wallace-with-Anaconda/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p>In 1848, following numerous poor investments and failed business ventures, the 25 year old Alfred Russell Wallace set out aboard the <em>Mischief</em> for Brasil. His plan was to document the geography, flora, fauna and people of South America, collecting evidence for the transmutation of species as well as animal specimens which could be sold to collectors back in the United Kingdom. However, on the return journey four years later, the ship caught fire and the majority of his notes and specimens were lost. Undaunted he spent the following eight years doing the same around the island of South East Asia, ultimately collecting over 126,000 specimens and documenting several thousand new species.</p>
<p>During this expedition, sick with fever on the island of Ternate, Wallace was struck with an idea; the mechanism by which the transmutation of species occurred. Wallace composed his ideas in a letter to Charles Darwin who immediately recognized the contents as identical to his own work on natural selection. Concerned that he would miss out, Darwin and his friends arranged for a presentation of both Darwin's and Wallace's idea to the Royal Society as soon as possible. Although this went ahead without Wallace's presence or knowledge (he was still in South East Asia), he later expressed his happiness at being included at all.</p>
<p>Publishing alongside Darwin gave Wallace considerable fame during his lifetime and the efforts of Darwin and his friends allowed Wallace free access to the scientific community. However, following a further series of bad investments Wallace again faced an uncertain future, which stabilized after Darwin lobbied successfully for him to receive a government pension for lifetime contributions to science. Today, Wallace's legacy can be seen in the <a href="http://en.wikipedia.org/wiki/Wallace_Line">Wallace Line</a>, the <a href="http://en.wikipedia.org/wiki/Wallace_effect">Wallace Effect</a> and Wallace, a platform for conducting research on experimental cultural evolution.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
